---

- name: Pull images
  docker_image:
    name: phpmyadmin:latest
    force_source: yes

- name: docker-compose via ansible docker_service
  docker_compose:
    project_name: "phpmyadmin-services"
    definition:
      version: '3'
      services:
        phpmyadmin:
          image: phpmyadmin:latest
          volumes:
            - /var/run/mysqld:/var/run/mysqld:ro
          ports:
            - 1081:80
          environment:
            - "MYSQL_ROOT_PASSWORD={{ ispconfig_mysql_root_password | replace('$','$$') }}"
            - MYSQL_USER=phpmyadmin
            - "MYSQL_PASSWORD={{ phpmyadmin_user_password }}"
            - PMA_SOCKET=/var/run/mysqld/mysqld.sock
            - "PMA_ABSOLUTE_URI=https://{{ phpmyadmin_hostname }}"
          restart: always
    state: present
    restarted: true

# apache2 setup

- name: Create directory for certificate
  file:
    path: "/etc/apache2/certs/{{ phpmyadmin_hostname }}"
    state: directory

- name: Check if SSL certificate is present
  stat:
    path: "/etc/apache2/certs/{{ phpmyadmin_hostname }}/fullchain.pem"
  register: letsencrypt_cert

- name: Generate temporary certificate
  command: openssl req
    -x509
    -nodes
    -days 30
    -newkey rsa:2048
    -keyout /etc/apache2/certs/"{{ phpmyadmin_hostname }}"/privkey.pem
    -out /etc/apache2/certs/"{{ phpmyadmin_hostname }}"/fullchain.pem
    -subj "/C=US/ST=DummyState/L=DummyTown/O=DummyCompany/OU=Software/CN=dummy-company.com"
  when: not letsencrypt_cert.stat.exists

- name: Change permission of temporary key
  file:
    path: "/etc/apache2/certs/{{ phpmyadmin_hostname }}/privkey.pem"
    mode: u=rw,g=,o=
  when: not letsencrypt_cert.stat.exists

- name: Copy apache vhost
  template:
    src: templates/sites_available/phpmyadmin.vhost.j2
    dest: /etc/apache2/sites-available/phpmyadmin.vhost

- name: Enable apache vhost
  file:
    src: /etc/apache2/sites-available/phpmyadmin.vhost
    dest: /etc/apache2/sites-enabled/phpmyadmin.vhost
    state: link

- name: Restart apache
  service:
    name: apache2
    state: restarted
